<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.vk4j</groupId>
    <artifactId>examples</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <name>vk4j :: Examples</name>
    <description>vk4j examples</description>


    <modules>
        <module>../vk4j</module>
        <module>android</module>
    </modules>


</project>