# vk4j

./: .hgignore
trunk/: pom.xml
trunk/examples/: pom.xml
trunk/examples/android/: AndroidManifest.xml  pom.xml
trunk/examples/android/res/layout/: login.xml
trunk/examples/android/res/values/: styles.xml
trunk/examples/android/src/main/java/org/vk4j/examples/android/: CookieServiceVkStub.java  LoginView.java
trunk/vk4j/: pom.xml
trunk/vk4j/src/main/java/org/vk4j/: Application.java  Client.java  Constants.java  Key.java  Session.java  VkException.java
trunk/vk4j/src/main/java/org/vk4j/api/: Parser.java  ParserBase.java  ParserFactory.java  Request.java  RequestBase.java  RequestExecutor.java  Response.java  VkException.java
trunk/vk4j/src/main/java/org/vk4j/connection/: BasicCookieService.java  Client.java  ICookieService.java  RedirectHandler.java  SerializableCookie.java
trunk/vk4j/src/main/java/org/vk4j/login/: LoginParser.java  LoginParserJson.java  LoginParserUrl.java  LoginProcessor.java  LoginResultListener.java  Session.java
trunk/vk4j/src/main/java/org/vk4j/open/: Application.java
trunk/vk4j/src/main/java/org/vk4j/open/login/: LoginParser.java  LoginParserJson.java  LoginParserUrl.java  LoginProcessor.java  LoginResultListener.java  Session.java
trunk/vk4j/src/main/java/org/vk4j/open/parsers/: AudioTrackParser.java  CitiesParser.java  IntParser.java  ListParser.java  LongParser.java  MediaParser.java  MessageParser.java  NewsParser.java  ParserBase.java  PhotoParser.java  ProfileParser.java  StringParser.java  VideoParser.java  WallParser.java
trunk/vk4j/src/main/java/org/vk4j/open/requests/: DeleteMessages.java  GetAppFriends.java  GetAudio.java  GetCities.java  GetFriends.java  GetMessages.java  GetNews.java  GetPhotosById.java  GetProfiles.java  GetServerTime.java  GetUserBalance.java  GetUserSettings.java  GetVideo.java  GetWall.java  MarkAsNewMessages.java  MarkAsReadMessages.java  RequestBase.java  SendMessages.java  SetActivity.java
trunk/vk4j/src/main/java/org/vk4j/open/responses/: AudioTrack.java  Media.java  Message.java  News.java  Photo.java  PhotoAlbum.java  Profile.java  Video.java  Wall.java
trunk/vk4j/src/main/java/org/vk4j/parsers/: AudioTrackListParser.java  AudioTrackParser.java  CitiesParser.java  FriendsListParser.java  IntParser.java  ListParser.java  LongParser.java  MediaParser.java  MessageParser.java  NewsParser.java  ParserBase.java  PhotoParser.java  ProfileParser.java  ProfilesListParser.java  StringParser.java  VideoParser.java  WallParser.java
trunk/vk4j/src/main/java/org/vk4j/requests/: GetAppFriends.java  GetAudio.java  GetCities.java  GetFriends.java  GetMessages.java  GetNews.java  GetPhotosById.java  GetProfiles.java  GetServerTime.java  GetUserBalance.java  GetUserSettings.java  GetVideo.java  GetWall.java  RequestBase.java  SetActivity.java
trunk/vk4j/src/main/java/org/vk4j/responses/: AudioTrack.java  FriendsList.java  Media.java  Message.java  News.java  Photo.java  PhotoAlbum.java  Profile.java  Video.java  Wall.java
trunk/vk4j/src/main/java/org/vk4j/web/: Session.java
trunk/vk4j/src/main/java/org/vk4j/web/parsers/: WFriendsParser.java  WLoginApplicationParser.java  WLoginParser.java  WLoginSParser.java  WParserBase.java  WReloginParser.java
trunk/vk4j/src/main/java/org/vk4j/web/requests/: WFriendsRequest.java  WLoginApplicationRequest.java  WLoginRequest.java  WLoginSRequest.java  WReloginRequest.java  WRequestBase.java  WSaveApplicationSettingsRequest.java
